# Created at 2023-04-17T13:51:25.402
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-04-17T13:51:25.470
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2023-04-17T13:51:25.618
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 32744 bytes for Chunk::new'.

# Created at 2023-04-17T13:51:25.618
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-04-17T13:51:25.630
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\capstone2\spicejetframework\hs_err_pid30780.log'.

# Created at 2023-04-17T13:51:26.065
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-04-17T13:51:26.069
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2023-04-17T13:51:26.589
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\capstone2\spicejetframework\replay_pid30780.log'.

