browser=firefox
url=https://www.spicejet.com/
FirstName=Test
LastName=user
Country=India
DOB=03/12/1990
MobileNumber=9626991877
Emailid=padmini@yopmail.com
Password=Padmini@123
Confirmpassword=Padmini@123
InvalidEmail=padmini@yahoo.com
InvalidPass=qwerty
Fromplace=BLR
Toplace= DEL
City=Chennai
Board=Thu, 4 May 2023
Adult=2
Child=1
Infant=1
P1FName=pa
P1LName=asd
P1Mob=9876543210
P2FName=pb
P2LName=zxc
P2Mob=9876543210
P3FName=pc
P3LName=qwe
P4FName=pd
P4LName=asd
P4Dob=01/01/2023
P4with=Adult1
CardNumber=8848 3646 5346 8584 375
CardHolder=Testuser
expmon=04
expyear=2015
cvv=123
PNR=W3X3
FlightNo=19